influx-metrics: Recorder
Module: "recorder"
Class Recorder
Hierarchy
Recorder
Index
Constructors
constructor
Properties
client
interval
measurement
routineFunc
timer
Methods
every
startRecording
stop
Constructors
constructor
new Recorder(client: InfluxDB, name: string): Recorder
Parameters
client: InfluxDB
name: string
Returns Recorder
Properties
Private client
client: InfluxDB
Private interval
interval: number = 0
Private measurement
measurement: string = ""
Private routineFunc
routineFunc: function | undefined
Private timer
timer: Timeout | undefined
Methods
every
every(pointFunc: function, interval: number): this
Parameters
pointFunc: function
(): IPoint
Returns IPoint
interval: number
Returns this
startRecording
startRecording(): void
Returns void
stop
stop(): void
Returns void
