influx-metrics: "models/log"
External module "models/log"
Index
Enumerations
Severity
Functions
queryLogsByDate
writeLog
Object literals
LogSchemaOption
Functions
queryLogsByDate
queryLogsByDate(timestamp: number): void
internal
Parameters
timestamp: number
Returns void
writeLog
writeLog(client: InfluxDB, appname: string, message: string, severity: Severity, options: IMetricsOption): void
internal
Parameters
client: InfluxDB
appname: string
message: string
severity: Severity
options: IMetricsOption
Returns void
Object literals
Const LogSchemaOption
LogSchemaOption: object
internal
measurement
measurement: string = "syslog"
tags
tags: string[] = ["host", "severity", "appname", "facility", "hostname"]
fields
fields: object
facility_code
facility_code: INTEGER = FieldType.INTEGER
message
message: STRING = FieldType.STRING
procid
procid: INTEGER = FieldType.INTEGER
severity_code
severity_code: STRING = FieldType.STRING
timestamp
timestamp: INTEGER = FieldType.INTEGER
version
version: INTEGER = FieldType.INTEGER
